{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"NWAuthenDatabase": "Server=tcp:chinhhuy.database.windows.net,1433;Initial Catalog=mw-auth-db;Persist Security Info=False;User ID=admin01;Password=Aa@1234567890;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    "ArtsetDatabase": "Server=DESKTOP-7GD94N4\\SQLEXPRESS;Database=ArtsetDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Tokens": {
    "Key": "E7zRvT3mG4pQw2fX5nY6oL9jU1cD8aK0iB1hS2xW4",
    "Issuer": "arset.vietnam.com",
    "Audience": "arset.vietnam.api.com"
  },
  "AllowedHosts": "*"
}
